{
  "name": "pneuhage-tokenizer",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^8",
    "express": "^4",
    "@sap/xssec": "^4",
    "@cap-js/sqlite": "^1"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.7.0",
    "@sap/cds-dk": "^8"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-tokenizer": "cds watch --open tokenizer/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "requires": {
      "db": {
          "kind": "sqlite",
          "credentials": {
              "database": "db.sqlite"
          }
      },
      "auth": {
        "[development]": {
          "kind": "dummy"
        },
        "[production]": {
          "kind": "dummy"
        }
      }
    },
    "server": {
      "index": true
    }
  },
  "sapux": [
    "app/tokenizer"
  ],
  "fiori": {
    "preview": true
  }
}
