<!DOCTYPE html>
<html>

  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
      html, body, body>div, #container, #container-uiarea { height: 100%; }
    </style>

    <script id="sap-ui-bootstrap" 
      src="https://ui5.sap.com/1.130.0/resources/sap-ui-core.js"
      data-sap-ui-theme="sap_fiori_3" 
      data-sap-ui-resourceroots='{"tokenizer": "." }' 
      data-sap-ui-compatVersion="edge" 
      data-sap-ui-async="true" 
      data-sap-ui-preload="async"
      data-sap-ui-libs="sap.m">
    </script>

    <!-- We need this script to load required libs in this standalone scenario; FLP normally manages this for us -->
    <script src="./utils/locate-reuse-libs.js" data-sap-ui-manifest-uri="./manifest.json"
      data-sap-ui-componentName="tokenizer">
    </script>

  </head>

  <body class="sapUiBody sapUiSizeCompact" id="content">
    <!-- provide the Component name and the project id (from package.json)-->
    <div data-sap-ui-component data-name="tokenizer" data-id="container" data-settings='{"id" : "browse"}'
      data-handle-validation="true"></div>
  </body>

</html>