{
  "_version": "1.65.0",
  "sap.app": {
    "id": "tokenizer",
    "type": "application",
    "i18n": {
      "bundleUrl": "i18n/i18n.properties",
      "supportedLocales": [
        ""
      ]
    },
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:lrop",
      "version": "1.15.4",
      "toolsId": "8f496773-1ed0-48f1-9ef5-e5138042019d"
    },
    "dataSources": {
      "mainService": {
        "uri": "/odata/v4/apikey/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.130.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.fe.templates": {},
        "sap.f": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "tokenizer.i18n.i18n",
          "supportedLocales": [
            ""
          ]
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties",
        "settings": {
          "supportedLocales": [
            ""
          ]
        }
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {
        "flexibleColumnLayout": {
          "defaultTwoColumnLayoutType": "TwoColumnsBeginExpanded",
          "defaultThreeColumnLayoutType": "ThreeColumnsMidExpanded"
        },
        "routerClass": "sap.f.routing.Router"
      },
      "routes": [
        {
          "pattern": ":?query:",
          "name": "APIKeysList",
          "target": [
            "APIKeysList"
          ]
        },
        {
          "pattern": "APIKeys({key}):?query:",
          "name": "APIKeysObjectPage",
          "target": [
            "APIKeysList",
            "APIKeysObjectPage"
          ]
        }
      ],
      "targets": {
        "APIKeysList": {
          "type": "Component",
          "id": "APIKeysList",
          "name": "sap.fe.templates.ListReport",
          "options": {
            "settings": {
              "contextPath": "/APIKeys",
              "variantManagement": "None",
              "navigation": {
                "APIKeys": {
                  "detail": {
                    "route": "APIKeysObjectPage"
                  }
                }
              },
              "controlConfiguration": {
                "@com.sap.vocabularies.UI.v1.LineItem": {
                  "tableSettings": {
                    "type": "AnalyticalTable",
                    "condensedTableLayout": true,
                    "selectionMode": "None",
                    "widthIncludingColumnHeader": true,
                    "personalization": {
                      "column": false,
                      "filter": true,
                      "sort": false
                    },
                    "disableCopyToClipboard": false,
                    "enableExport": false,
                    "selectAll": false,
                    "quickVariantSelection": {
                      "hideTableTitle": false,
                      "showCounts": false
                    }
                  },
                  "columns": {
                    "DataField::apiKey": {
                      "widthIncludingColumnHeader": true,
                      "width": "30%"
                    },
                    "DataField::createdAt": {
                      "widthIncludingColumnHeader": true,
                      "availability": "Default",
                      "width": "20%"
                    },
                    "DataField::Textfield": {
                      "widthIncludingColumnHeader": true,
                      "availability": "Default",
                      "width": "30%"
                    },
                    "DataField::debitor": {
                      "availability": "Default",
                      "widthIncludingColumnHeader": true,
                      "width": "20%"
                    }
                  }
                }
              },
              "hideFilterBar": false,
              "initialLoad": "Enabled"
            }
          },
          "controlAggregation": "beginColumnPages",
          "contextPattern": ""
        },
        "APIKeysObjectPage": {
          "type": "Component",
          "id": "APIKeysObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "entitySet": "APIKeys",
              "openInEditMode": true,
              "editableHeaderContent": false,
              "contextPath": "/APIKeys",
              "content": {
                "header": {
                  "anchorBarVisible": true,
                  "visible": true
                }
              },
              "sectionLayout": "Page",
              "showRelatedApps": false
            }
          },
          "controlAggregation": "midColumnPages",
          "contextPattern": "/APIKeys({key})"
        }
      }
    },
    "rootView": {
      "viewName": "sap.fe.templates.RootContainer.view.Fcl",
      "type": "XML",
      "async": true,
      "id": "appRootView"
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  }
}